<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e0e0e0"
    tools:context="helpybook.as.popo.ltd.OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/f"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We have sent an activation code"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to :"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="5dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="7365966980"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/noOtp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter Otp"
                android:layout_marginBottom="16dp"
                android:onClick="otp"
                android:maxLength="6"
                android:id="@+id/editotp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not recieved Otp yet?"
                android:textSize="16sp"
                android:textColor="#F50057"
                android:layout_marginRight="5dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="#26A69A"
                    android:id="@+id/ticking"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/f"
            android:text="DONE"
            android:textColor="#ffffff"
            android:background="#009688"
            android:onClick="next"
            android:id="@+id/next12"/>

    </LinearLayout>
</RelativeLayout>
