<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_hdfc_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helpybook.as.popo.ltd.HdfcC">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="HDFC"
        android:background="#ffffff"
        android:textColor="#9C27B0"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/txt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/view"
        android:layout_below="@id/txt"
        >
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">


        <LinearLayout
            android:id="@+id/activity_aircel_u"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="2dp"
            tools:context="helpybook.as.popo.ltd.AircelU">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="#ffffff"
                android:text="Reach Hdfc Website"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="webs"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/web"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#ffffff"
                android:text="To Contact via number"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Credit Card query(Available 24 Hours on all days)"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c1"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18002664332"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#f44336"
                    android:text="Note :-This helpline is available for the following locations only :Agra/ Ajmer/ Allahabad/ Bareily/ Bhubaneshwar/ Bokaro/ Cuttack/ Dhanbad/ Dehradun/ Erode/ Guwahati/Hissar/ Jammu and Srinagar/ Jamshedpur/ Jhansi/ Jodhpur/ Karnal/ Kanpur/ Madurai/ Mangalore/ Mathura/ Meerut/ Moradabad/ Muzaffarpur / Mysore/ Pali/ Patiala/ Patna/ Rajkot/ Ranchi/ / Rourkela/ Salem/ Shimla/ Siliguri/ Silvassa / Surat/ Trichy/ Udaipur/ Varanasi "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Mutual Fund or Investment Services"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c2"
                    android:background="?android:attr/selectableItemBackground"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="1800221006"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#f44336"
                    android:text="Note :-Services are available between 9.30a.m to 6.30p.m from Monday to Saturday(Not available on 2nd Saturday and Bank holidays"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="8dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:background="#ffffff"
                android:text="City wise customer care No for Personal Banking(Tolled)"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:id="@+id/textView4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Ahmedabad / Bengaluru / Chennai / Delhi and NCR / Hyderabad / Kolkata / Mumbai / Pune"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c3"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="61606161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For West Bengal / Sikkim / Andaman and Nicobar"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c4"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"
                        android:background="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="9831073333 "
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="78dp"
                    android:textColor="#000000"
                    android:text="Or"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/c5"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Andhra Pradesh"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c6"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="9949493333"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="78dp"
                    android:textColor="#000000"
                    android:text="Or"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/c7"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Meghalaya / Tripura / Nagaland / Mizoram / Arunachal Pradesh / Manipur"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c8"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Assam"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c9"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="9957193333"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="78dp"
                    android:textColor="#000000"
                    android:text="Or"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/c10"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Bihar/Jharkhand/Patna"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c11"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Bihar/Jharkhand/Patna"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c12"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Dadra and Nagar Haveli"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c13"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Daman and Diu"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c14"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            //
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Maharashtra (except Mumbai) and Goa"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c15"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="9890603333"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="78dp"
                    android:textColor="#000000"
                    android:text="Or"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/c16"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Gujarat"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c17"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="9898271111"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="78dp"
                    android:textColor="#000000"
                    android:text="Or"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/c18"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Haryana"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c19"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="9996243333"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="78dp"
                    android:textColor="#000000"
                    android:text="Or"
                    android:paddingBottom="4dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/c20"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e91e63"
                    android:layout_marginTop="16dp"
                    android:text="For Jammu and Kashmir / Himachal Pradesh (Toll - free from BSNL landline)"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/c21"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/call"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="18602676161"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:textColor="#2196f3"
                android:background="#ffffff"
                android:text="To Contact via Email"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
               />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="48dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="contmail"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/mail"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewcontact"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize = "BANNER"
        ads:adUnitId = "@string/telecom_banner">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
