<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="USSDs for Aircel"
        android:background="#ffffff"
        android:textColor="#9C27B0"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/textView10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/view"
        android:layout_below="@id/textView10"
        >

    </View>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@id/view"
    >

<LinearLayout
    android:id="@+id/activity_aircel_u"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="2dp"
    tools:context="helpybook.as.popo.ltd.AircelU">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e91e63"
                android:layout_marginTop="16dp"
                android:text="To check talktime balance"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/c1"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/call"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:text="*133#"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e91e63"
            android:layout_marginTop="16dp"
            android:text="To check main account balance"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/c2"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*125#"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/textView3" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="78dp"
            android:textColor="#000000"
            android:text="Or"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="4dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/c3"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121#"
                android:textAppearance="?android:textAppearanceMedium"
                 />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="78dp"
            android:textColor="#000000"
            android:text="Or"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="4dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/c4"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*126#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To check 2G Data packs"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/c5"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121*3#"
                android:textAppearance="?android:textAppearanceMedium"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:textColor="#000000"
            android:text=" Then Press 1"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To check 3G Data packs"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/c6"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121*3#"
                android:textAppearance="?android:textAppearanceMedium"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:textColor="#000000"
            android:text=" Then Press 2"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To check Happy Hours pack"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/c7"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121*3#"
                android:textAppearance="?android:textAppearanceMedium"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:textColor="#000000"
            android:text=" Then Press 3"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To check Data Balance"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        //
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/c8"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*133#"
                android:textAppearance="?android:textAppearanceMedium"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then Press 1"
            android:layout_marginLeft="38dp"
            android:textAppearance="?android:textAppearanceMedium"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To check SMS Balance"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        //
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/c9"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*133#"
                android:textAppearance="?android:textAppearanceMedium"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then Press 1"
            android:layout_marginLeft="38dp"
            android:textAppearance="?android:textAppearanceMedium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To take Rs.10/20 talktime loan"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/c10"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*414#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To Check own no"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/c11"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*133#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To Check Best offers "
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/c12"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121*1#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
    </LinearLayout>
    //
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To Check music,Info and Fun "
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/c13"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then Press 3"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To Check Aircel local minutes pack "
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/c14"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then Press 5"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To Check Aircel STD packs "
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/c15"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then Press 5"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To Check Aircel roaming packs "
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/c16"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then Press 5"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To Check SMS packs "
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/c17"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then Press 7"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To Check Voice packs"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/c18"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:text="*133#"
                android:textAppearance="?android:textAppearanceMedium"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then Press 1"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To transfer Aircel to Aircel talktime"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/c19"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*121*666#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To Recharge no with Coupon card"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/c20"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*133#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then Select 1"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then Enter Coupon code"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#e91e63"
            android:text="To Check Rate cutter Expiry"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/c21"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/call"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="*133#"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Then press 3"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewcontact"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize = "BANNER"
        ads:adUnitId = "@string/ussd_banner">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>